<databaseChangeLog
        xmlns="http://www.liquibase.org/xml/ns/dbchangelog"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xsi:schemaLocation="http://www.liquibase.org/xml/ns/dbchangelog
                           http://www.liquibase.org/xml/ns/dbchangelog/dbchangelog-3.4.xsd">

    <changeSet id="1.0.0" author="Vita Tratseuskaya">

        <sql>
            ALTER TABLE users
            MODIFY COLUMN wallet DECIMAL(6,2) DEFAULT 0;
        </sql>

    </changeSet>
</databaseChangeLog>